<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/dc5784d9ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Dashboard.css">
</head>
<body>
    <div class="spl left">
        <img src="Logo.jpg" alt="Logo" height="120" width="130" style="padding-left: 30px;">
        <div class="border-right">
        <div class="updates">
            <p style="font-size:15px; color: rgba(255,255,255,.5); padding-bottom: 15px; font-weight:bold;">MARKET UPDATES</p>
            <p class="sub-head">SENSEX</p>
            <p class="data" style="color: #42e442;">52561.88<i class="fas fa-arrow-up"></i></p>&emsp;
            <p class="data" style="color: #42e442;">+305.54</p>
            <p class="sub-head">NIFTY</p>
            <p class="data" style="color:red;">15713.80 <i class="fas fa-arrow-down"></i></p>&emsp;
            <p class="data" style="color:red;">-165.85</p>
            <div style="padding-left: 5px; padding-top: 15px;">
            <p class="sub-head">MARKET'S MOOD</p><br>
            <img src="bull_left.jpg" alt="bull" height="125" width="125">
            </div>
        </div>
    </div>
    </div>   
    <ul class="nav">
        <li style="padding-left: 35px;"><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="#">Wallet</a></li>
        <li><a href="#">Watchlist</a></li>
        <li><a href="#">Holdings</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#"><i class="fas fa-user"></i></a></li>
    </ul>
    <div class="spr right">
      <br><br>
      <p class="greeting">Hello <span style="color: #f2aa4cff">Random Name!</span> Hope You Have A <span style="color: #86c232">Great Trade!</span></p><br>
      
      <table border="0" cellspacing="5" cellpadding="5">
          <td>
            <p class="greeting" style="font-weight:bold; padding-left: 120px;">&numsp;Top 5 Gainers</p>
            <table border="0" cellspacing="7" cellpadding="8 ">
                <th class="table_head">Company</th>
                <th class="table_head">Current Price</th>
                <th class="table_head">Change</th>
                <tr>
                    <td class="table_data">Indiabulls Ventures</td>
                        <td class="table_data" style="text-align:center">192.70</td>
                        <td class="change_stock_profit">+9.15</td>
                    </tr>
                    <tr>
                        <td class="table_data">Relience Infra</td>
                        <td class="table_data" style="text-align:center">82.05</td>
                        <td class="change_stock_profit">+3.90</td>
                    </tr>
                    <tr>
                        <td class="table_data">Relience power</td>
                        <td class="table_data" style="text-align:center">13.48</td>
                        <td class="change_stock_profit">+0.64</td>
                    </tr>
                    <tr>
                        <td class="table_data">Adani Transmission</td>
                        <td class="table_data" style="text-align:center">982.00</td>
                        <td class="change_stock_profit">+46.15</td>
                    </tr>
                    <tr>
                        <td class="table_data">PNB Housing Finance</td>
                        <td class="table_data" style="text-align:center">715.00</td>
                        <td class="change_stock_profit">+28.75</td>
                    </tr>
          </table>
          </td>
          <td style="padding-left: 15px;">
            <p class="greeting" style="font-weight:bold; padding-left: 120px;">Top 5 Losers</p>
            <table border="0" cellspacing="7" cellpadding="8 ">
                <th class="table_head">Company</th>
                <th class="table_head">Current Price</th>
                <th class="table_head">Change</th>
                <tr>
                    <td class="table_data">HPCL</td>
                        <td class="table_data" style="text-align:center">287.65</td>
                        <td class="change_stock_loss">-18.70</td>
                    </tr>
                    <tr>
                        <td class="table_data">Bajaj Auto</td>
                        <td class="table_data" style="text-align:center">4090.00</td>
                        <td class="change_stock_loss">-98.25</td>
                    </tr>
                    <tr>
                        <td class="table_data">SAIL</td>
                        <td class="table_data" style="text-align:center">125.60</td>
                        <td class="change_stock_loss">-2.50</td>
                    </tr>
                    <tr>
                        <td class="table_data">Tata Motors</td>
                        <td class="table_data" style="text-align:center">311.00</td>
                        <td class="change_stock_loss">-6.10</td>
                    </tr>
                    <tr>
                        <td class="table_data">Edelweiss Financial</td>
                        <td class="table_data" style="text-align:center">79.85</td>
                        <td class="change_stock_loss">-1.55</td>
                    </tr>
          </table>
          </td>
      </table>
      <table border="0" cellspacing="5" cellpadding="5">
          <td>
              <img src="Sensex.jpg" alt="Sensex_Graph" height="280" width="425">
          </td>
          <td style="padding-left: 30px;">
            <img src="Nifty.jpg" alt="Nifty_Graph" height="280" width="425">
          </td>
      </table>
      <p class="greeting">News Articles!</p>
      <table border="0" cellspacing="5" cellpadding="5">
          <tr>
              <td>
                  <img src="Pizza.png" alt="Pizza" height="125" width="125">
              </td>
              <td class="article_link">
                  <a href="https://economictimes.indiatimes.com/markets/ipos/fpos/zomato-ipo-when-will-it-open-ipo-price-retail-quota-how-many-shares-can-you-bid-for-allotment-status/articleshow/84226136.cms?from=mdr" class="article_link">Zomato IPO: When will it open, IPO price, retail quota, how many shares can you bid for, allotment status</a>
              </td>
          </tr>
          <tr>
            <td>
                <img src="Stock.png" alt="Stock" height="125" width="125">
            </td>
            <td class="article_link">
                <a href="https://economictimes.indiatimes.com/markets/stocks/news/30-of-nifty-200-stocks-still-trading-at-a-discount-can-offer-up-to-30-returns/articleshow/84222751.cms?from=mdr" class="article_link">30 of Nifty 200 stocks still trading at a discount, can offer up to 30% returns</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Firework.jpg" alt="Firework" height="125" width="125">
            </td>
            <td class="article_link">
                <a href="https://www.cnbctv18.com/market/market-outlook-indian-stock-market-to-see-fireworks-on-us-i-day-9876281.htm" class="article_link">Market Outlook: Indian stock market to see fireworks on US I-Day</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="JSW.png" alt="JSW" height="125" width="125">
            </td>
            <td class="article_link">
                <a href="https://www.livemint.com/market/stock-market-news/why-jsw-energy-share-price-is-skyrocketing-explained-11625646754219.html" class="article_link">Why JSW Energy share price is skyrocketing — Explained</a>
            </td>
        </tr>
      </table>
      </div>
</body>
</html>