body{
  background-image: url(graph2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  font-family: sans-serif;
}
img{
  padding-left: 90px;
  padding-top: 20px;

}
#reset_pass_holder{
  width: 35%;
  height: 420px;
  margin: 100px auto;
  background-color: #21282c;
  border-radius: 7px;

}
input{
  border: none;
  background-color: #696969;
  border-radius: 4px;
}
::placeholder{
  color: BLACK;
}

#reset-form{
  display: grid;
  justify-items: center;
}
#forgot-pass-submit{
  background-color: 	#2E8B57;
  border: none;
  border-radius: 4px;
  transition: opacity 0.5s;
  padding:6px 25px;
}
#forgot-pass-submit:hover{
  opacity: 0.7;
}