body{
  background-image: url(graph2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#login-holder
{
  width: 55%;
  height:420px;
  margin: 110px auto;
  border-radius: 7px;
}

#login-left
{
  width: 60%;
  height: 420px;
  background-color: #21282c;
  float:left;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
#login-right
{
  width: 40%;
  height: 420px;
  float:right;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  background-image: url(bullblack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
#login-form{
  display: grid;
  justify-items: center;
  margin-top: 10px;
}
input{
  border: none;
  background-color: #696969;
  border-radius: 4px;
  width: 200px; 
}

::placeholder{
  color: BLACK;
}

#social{
  padding-left: 155px;
}

.login-head{
  display:grid;
  justify-items:center; 
  color:#2E8B57; 
  font-size: 25px;
  font-family:sans-serif; 
  font-weight: bold;
}

#login-form-submit{
    display: inline-block;
    overflow: hidden;
    background-color: 	#2E8B57;
    border: none;
    border-radius: 4px;
    transition: opacity 0.5s;
    padding:6px 25px;
    width:100px;
}

#login-form-submit:hover{
  opacity: 0.7;
}

#fgt-pass{
  display: grid;
  justify-items: center;
  font-size:x-small;
  color: #d3d3d3;
  padding-left: 1.3in;
  text-decoration: none;
  font-family: 'Trebuchet MS';
}

#new-usr{
  display: grid;
  align-self: flex-start;
  justify-items: center;
  margin-bottom: 15px;
  font-family: 'Trebuchet MS';
}