<!DOCTYPE html>
<html>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
<head>
  <title>
    Login Page
  </title>
</head>
<body>
  <div id="login-holder">
  <div id="login-left">
    <p class="login-head">Login</p>
    <form id="login-form" action="Dashboard.html">
        <input type="text" name="username" id="username-field" placeholder="Username or Email ID">
        <br>
        <input type="password" name="password" id="password-field" placeholder="Password">
        <br>
        <a id="fgt-pass" href="forgot_pass.html">Forgot Password?</a>
        
        <br>
        <input type="submit" value="Login" id="login-form-submit">
        <br>
        <br>
      </form>
    <p style="text-align: center;color: #d3d3d3;">------ <i>Log in via</i> ------</p>
   
    <div id="social">
    <a href="https://myaccount.google.com/" class="devicon-google-plain colored" style="text-decoration: none; font-size: 30px; color: black;"></a> &emsp; 
    <a href="https://www.facebook.com/" class="devicon-facebook-plain" style="text-decoration:none; font-size:30px; color: black;"></a> &emsp;
    <a href="https://www.twitter.com/" class="devicon-twitter-original colored" style="text-decoration:none; font-size:30px; color: black;"></a> 
    </div>
    <br><br><br>
    <a style="color: #d3d3d3; text-decoration: none;" id="new-usr" href="Sign_Up.html">New? Sign up - it's FREE!</a>
  </div>

  <div id="login-right">
  </div>
  </div>
</body>
</html>
