<!DOCTYPE html>
<html>
<script>
  function myFunction() {
    alert("You have successfully Registered!, Please confirm your E-Mail Address");
  }
</script>
<link rel="stylesheet" href="Sign_Up.css">
    <head>
        <title>Sign-Up</title>
    </head>
<body>
      <div id="signup-holder">

          <div id="signup-left">
          </div>

          <div class="signup-right">
              <h1>Sign-Up</h1>
              <form>
                <p class="input-padding"><label class="input-field">Name</label><br>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required></p>
                  
                <p class="input-padding"><label class="input-field">Phone Number</label>
                <input type="text" placeholder="Phone Number" maxlength="10" required></p>

                <p class="input-padding"><label class="input-field">DOB</label>                      
                <input type="date" placeholder="DD/MM/YYYY" required></p>
                
                <p class="input-padding"><label>E-mail</label>
                <input type="email" placeholder="Email"></p>
                
                <p class="input-padding"><label>Password</label>
                <input type="password" placeholder="Password"></p>
                <p class="input-padding"><label>Confirm Password</label>
                <input type="password" placeholder="Confirm Password"></p>
                <br>

                <div class="button">
                  <button onclick="location.href = 'login.html'; myFunction()" class="submit"><strong><p style="color: black">Submit</p></strong></button>
                </div>  
                
              </form>
          </div>
      </div>
</body>
</html>