body{
  background-image: url(graph2.jpg);
  background-size: cover;
  padding-top: 100px;
  font-family:sans-serif;
}   
#signup-holder{
  width:65%;
  height:500px;
  margin:35px auto;
  border-radius: 7px;
  background-color: rgb(44, 44, 44) ;  
}
#signup-left{
  width: 40%;
  height: 500px;
  margin-right: 20px;
  background-image: url(bullblack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  float:left;
  background-position-x: center;
}
#signup-right{
  width: 60%;
  height: 500px;
  float:right;   
}
.input-padding{
  padding: 3px;
}
label{
  color: #d3d3d3;
}
i{
  color: #d3d3d3;
}
h1{
  padding: 25px;
  color:#2E8B57; 
}
input{
  border:none;
  border-radius: 3px;
  background-color: #696969;
}
::placeholder{
  color: BLACK;
}
.heading{
  font-size: 20px;
  margin-left: auto;
}
.input-field{
  font-size: 15px;
  font-weight:500;   
}
.submit{
  background-color:#2E8B57;
  border: none;
  padding:0px 28px;
  border-radius: 7px;
  transition: opacity 0.5s;
}
.submit:hover{
  opacity: 0.7;
}
.button{
  text-align: center;
  padding: 10px;  
}